<html>
<title> Signup page </title>
<body>
<style>
* {
	padding: 0;
	margin: 0;
	background-color: #ffd7b0;
}

.buttons {
	background-color: #023d54;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	float: left;
	font-size: 16px;
	padding: 10px 20px;
	cursor: pointer;
}

.navigation {
	list-style-type: none;
	padding: 30px;
	overflow: hidden;
	background-color: #023d54;
	display: block;
	box-sizing: border-box;
}

.b {
	display: block;
	padding: 30px;
	background-color: #023d54;
	box-sizing: border-box;
	text-align: center;
	color: white;
	font-size: 16px;
	position: absolute;
	bottom: 0;
	width: 100%;

}

.c {
	display: inline;
	color: white;
	background-color: #023d54;
}

.d {
	text-align: center;
	vertical-align: middle;
}
</style>

<ul class="navigation">
	<form method="get" action="/UserID">
		<button class="buttons" type="submit">Login</button>
	</form>

	<form method="get" action="/">
		<button class="buttons" type="submit">Logout</button>
	</form>

	<form method="get" action="/SignUp">
		<button class="buttons" type="submit">Sign Up</button>
	</form>

  <form method="get" action="/AdminLogin">
    <button class="buttons" type="submit">Admin Login</button>
  </form>

	<form method="get" action="/">
		<button class="buttons" type="submit">Welcome Page</button>
	</form>
</ul>

<div class="d">
<h3> Please enter an UserID, Pincode and Password to signup </h3>

<ul>
<form action="#" method="post">
<li><label for="NewUserID"> UserID </label>
<p> UserID must be 10 characters long, no spaces </p>
<br></br>
<input autocomplete="off" style="background-color: white;" type="text" name="NewUserID" id="NewUserID" value="" minlength="10" maxlength="10">
<br></br>
<br></br>
<li><label for="NewPincode"> Pincode </label>
<p> Pincode must be 4 digits long, nothing but just digits </p>
<br></br>
<input autocomplete="off" style="background-color: white;" type="text" name="NewPincode" id="NewPincode" value="" minlength="4" maxlength="4">
<br></br>
<br></br>
<li><label for="NewPassword"> Password </label>
<p> Password must be minimum 8 characters long, up to 15 characters</p>
<p> No spaces are allowed </p>
<br></br>
<input autocomplete="off" style="background-color: white;" type="text" name="NewPassword" id="NewPassword" value="" minlength="8" maxlength="15">
<br></br>
<br></br>
<input type="submit" value="Submit" />

</form>
</ul>
<br></br>
<br></br>
<p>{{message}}</p>
<p>{{useridMSG}}</p>
<p>{{pincodeMSG}}</p>
<p>{{passwordMSG}}</p>
</div>

<div class="b">
	<h3 class="c"> Login System </h3>
</div>
</body>
</html>